# BaoshihuaDemo

./: build.gradle  keystore.jks  keystore.jks.old  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/jiyao/baoshihuademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyao/baoshihuademo/: MainActivity.java  MyApp.java
app/src/main/java/com/jiyao/baoshihuademo/bean/: HuodaoBean.java
app/src/main/java/com/jiyao/baoshihuademo/util/: HexDump.java
app/src/main/res/drawable/: shape_white_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiyao/baoshihuademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
